{% extends "base.html" %}
{% load static %}

{% block title %}{{ cliente.nome }} - Detalhes{% endblock %}

{% block content %}
<style>

    :root {
            --primary: {{ empresa_theme.primary }};
            --secondary: {{ empresa_theme.secondary }};
            --accent: {{ empresa_theme.accent }};
            --light: #F8FAFC;
            --dark: #1E293B;
            --success: #10B981;
        }    
    .cliente-header {
        background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        color: white;
        padding: 30px;
        border-radius: 15px;
        margin-bottom: 30px;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 30px;
    }

    .detail-card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
</style>

<div class="container py-4">
    <!-- Header -->
    <div class="cliente-header">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1><i class="fas fa-user-circle me-3"></i>{{ cliente.nome }}</h1>
                <p class="lead mb-0">{{ cliente.telefone }}</p>
            </div>
            <div class="col-md-4 text-end">
                <div class="btn-group">
                    <a href="https://wa.me/55{{ cliente.telefone|cut:' '|cut:'('|cut:')'|cut:'-' }}" 
                       target="_blank" class="btn btn-light">
                        <i class="fab fa-whatsapp me-2"></i>WhatsApp
                    </a>
                    <a href="{% url 'orcamentos:novo_orcamento' %}?cliente_id={{ cliente.id }}" class="btn btn-light">
                        <i class="fas fa-file-invoice me-2"></i>Novo Orçamento
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Estatísticas -->
    <div class="stats-grid">
        <div class="stats-card">
            <div class="stats-number">{{ total_orcamentos }}</div>
            <div class="stats-label">Total de Orçamentos</div>
        </div>
        <div class="stats-card">
            <div class="stats-number">{{ orcamentos_confirmados }}</div>
            <div class="stats-label">Confirmados</div>
        </div>
        <div class="stats-card">
            <div class="stats-number">{{ orcamentos_concluidos }}</div>
            <div class="stats-label">Concluídos</div>
        </div>
        <div class="stats-card">
            <div class="stats-number">R$ {{ valor_total|floatformat:2 }}</div>
            <div class="stats-label">Valor Total</div>
        </div>
    </div>

    <!-- Informações do Cliente -->
    <div class="row">
        <div class="col-md-6">
            <div class="detail-card">
                <h4><i class="fas fa-info-circle me-2"></i>Informações do Cliente</h4>
                <div class="cliente-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="info-content">
                            <div class="info-label">Nome</div>
                            <div class="info-value">{{ cliente.nome }}</div>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <div class="info-label">Telefone</div>
                            <div class="info-value">{{ cliente.telefone }}</div>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-calendar"></i>
                        </div>
                        <div class="info-content">
                            <div class="info-label">Data de Cadastro</div>
                            <div class="info-value">{{ cliente.data_cadastro|date:"d/m/Y" }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Últimos Orçamentos -->
        <div class="col-md-6">
            <div class="detail-card">
                <h4><i class="fas fa-file-invoice me-2"></i>Últimos Orçamentos</h4>
                {% if orcamentos %}
                    {% for orcamento in orcamentos %}
                    <div class="orcamento-item mb-3 p-3 border rounded">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <strong>#{{ orcamento.id }}</strong>
                                <span class="badge bg-{% if orcamento.status == 'confirmado' %}success{% elif orcamento.status == 'concluido' %}secondary{% else %}warning{% endif %} ms-2">
                                    {{ orcamento.status|title }}
                                </span>
                            </div>
                            <div class="text-end">
                                {% if orcamento.total %}
                                <div class="fw-bold">R$ {{ orcamento.total|floatformat:2 }}</div>
                                {% endif %}
                                <small class="text-muted">{{ orcamento.data_criacao|date:"d/m/Y" }}</small>
                            </div>
                        </div>
                        {% if orcamento.tipo_evento %}
                        <div class="mt-2">
                            <small class="text-muted">{{ orcamento.tipo_evento }}</small>
                        </div>
                        {% endif %}
                        <div class="mt-2">
                            <a href="{% url 'orcamentos:detalhes_orcamento' orcamento.id %}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye me-1"></i>Ver Detalhes
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                    
                    {% if total_orcamentos > 10 %}
                    <div class="text-center mt-3">
                        <a href="{% url 'orcamentos:listar_orcamentos' %}?cliente={{ cliente.id }}" class="btn btn-sm btn-outline-secondary">
                            Ver todos os {{ total_orcamentos }} orçamentos
                        </a>
                    </div>
                    {% endif %}
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-file-invoice text-muted" style="font-size: 3rem;"></i>
                        <p class="text-muted mt-2">Nenhum orçamento encontrado</p>
                        <a href="{% url 'orcamentos:novo_orcamento' %}?cliente_id={{ cliente.id }}" class="btn btn-primary mt-2">
                            <i class="fas fa-plus me-2"></i>Criar Primeiro Orçamento
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Ações -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="detail-card">
                <h4><i class="fas fa-cog me-2"></i>Ações</h4>
                <div class="d-flex gap-2">
                    <a href="{% url 'orcamentos:novo_orcamento' %}?cliente_id={{ cliente.id }}" class="btn btn-primary">
                        <i class="fas fa-file-invoice me-2"></i>Novo Orçamento
                    </a>
                    <a href="{% url 'orcamentos:lista_clientes' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Voltar para Lista
                    </a>
                    {% if total_orcamentos == 0 %}
                    <form method="post" action="{% url 'orcamentos:excluir_cliente' cliente.id %}" class="ms-auto">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja excluir este cliente?')">
                            <i class="fas fa-trash me-2"></i>Excluir Cliente
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}