{% extends "base.html" %}
{% load static %}

{% block title %}Confirmar Conflito - Mundo Kids{% endblock %}

{% block content %}
<style>
    :root {
        --primary: {{ empresa_theme.primary }};
        --secondary: {{ empresa_theme.secondary }};
        --accent: {{ empresa_theme.accent }};
        --light: #F8FAFC;
        --dark: #1E293B;
        --success: #10B981;
        --warning: #F59E0B;
        --danger: #EF4444;
        --info: #3B82F6;
        
        /* Variáveis RGB para opacidade */
        --primary-rgb: {{ empresa_theme.primary|slice:"1" }}{{ empresa_theme.primary|slice:"2" }};
        --secondary-rgb: {{ empresa_theme.secondary|slice:"1" }}{{ empresa_theme.secondary|slice:"2" }};
        --accent-rgb: {{ empresa_theme.accent|slice:"1" }}{{ empresa_theme.accent|slice:"2" }};
    }

    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #f5f7ff 0%, #e6f2ff 100%);
        color: var(--dark);
        min-height: 100vh;
    }

    .navbar-brand {
        font-weight: 700;
        color: var(--primary);
    }

    .form-container {
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(36, 99, 235, 0.15);
        overflow: hidden;
        margin: 0rem auto;
    }

    .form-header {
        background: linear-gradient(120deg, var(--primary), var(--secondary));
        color: white;
        padding: 25px 30px;
        text-align: center;
    }

    .alert-warning {
        background: linear-gradient(120deg, #FEF3C7, #FDE68A);
        border: none;
        border-radius: 12px;
        color: #92400E;
    }

    .conflict-card {
        background: var(--light);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        border-left: 4px solid var(--warning);
    }

    .btn-warning {
        background: linear-gradient(120deg, var(--warning), #F59E0B);
        border: none;
        color: white;
        border-radius: 12px;
        padding: 12px 24px;
        font-weight: 600;
        transition: all 0.3s;
    }

    .btn-warning:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(245, 158, 11, 0.3);
    }

    .btn-outline-secondary:hover {
        background-color: var(--secondary);
        border-color: var(--secondary);
        color: white;
    }

    .btn-outline-secondary {        
        border: 2px solid var(--secondary);
        color: var(--secondary);         
        border-radius: 12px;  
        padding: 12px 24px;
        font-weight: 600;
    }
</style>

<!-- Conteúdo Principal -->
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="form-container">
                <div class="form-header">
                    <h2><i class="fas fa-exclamation-triangle me-2"></i> Conflito de Agendamento</h2>
                    <p class="mb-0">Existe(m) orçamento(s) agendado(s) para a data selecionada</p>
                </div>

                <div class="form-body">
                    <div class="alert alert-warning mb-4">
                        <h5><i class="fas fa-info-circle me-2"></i>Atenção!</h5>
                        <p class="mb-0">Já existe(m) <strong>{{ orcamentos_conflitantes.count }}</strong> orçamento(s) agendado(s) para a data <strong>{{ data_conflito }}</strong>. Ao continuar, você estará agendando múltiplos eventos para a mesma data.</p>
                    </div>

                    <h4 class="section-title mb-3">Orçamentos Conflitantes</h4>
                    
                    {% for orcamento in orcamentos_conflitantes %}
                    <div class="conflict-card">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="fw-bold">#{{ orcamento.id }} - {{ orcamento.cliente.nome }}</h6>
                                <p class="mb-1"><i class="fas fa-phone me-2"></i>{{ orcamento.cliente.telefone }}</p>
                                <p class="mb-1"><i class="fas fa-clock me-2"></i>{{ orcamento.hora_evento }} ({{ orcamento.periodo_evento }} horas)</p>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-1"><i class="fas fa-tag me-2"></i>{{ orcamento.tipo_evento }}</p>
                                <p class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>{{ orcamento.endereco|default:"Endereço não informado" }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                    <div class="mt-4 p-3 bg-light rounded">
                        <h6 class="fw-bold mb-2"><i class="fas fa-question-circle me-2"></i>O que deseja fazer?</h6>
                        <p class="mb-0">Você pode criar o orçamento mesmo com o conflito, cancelar a criação ou voltar para corrigir a data do evento.</p>
                    </div>

                    <form method="post" class="mt-4">
                        {% csrf_token %}
                        
                        <!-- Passa todos os dados do formulário original -->
                        {% for key, value in post_data.items %}
                            {% if key != "csrfmiddlewaretoken" %}
                                <input type="hidden" name="{{ key }}" value="{{ value }}">
                            {% endif %}
                        {% endfor %}
                        
                        <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" id="confirmacao" name="confirmacao" required>
                            <label class="form-check-label" for="confirmacao">
                                Confirmo que estou ciente do conflito de agendamento e desejo continuar
                            </label>
                        </div>
                        
                        <div class="d-flex gap-3 justify-content-end pt-3">
                            <button type="submit" name="cancelar_conflito" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </button>
                            <a href="{% url 'orcamentos:novo_orcamento' %}" class="btn btn-outline-primary">
                                <i class="fas fa-edit me-2"></i>Corrigir Data
                            </a>
                            <button type="submit" name="confirmar_conflito" class="btn btn-warning">
                                <i class="fas fa-check me-2"></i>Continuar mesmo assim
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}