{% extends 'base.html' %}
{% load static %}

{% block title %}Orçamentos - Mundo Kids{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="h2 fw-bold text-dark mb-1">📑 Gerenciamento de Orçamentos</h1>
        <p class="text-muted">Visualize e gerencie todos os orçamentos da Mundo Kids</p>
    </div>
    <div class="col-md-4 text-md-end">
        <a href="{% url 'orcamentos:novo_orcamento' %}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Novo Orçamento
        </a>
    </div>
</div>

<!-- Cards de Estatísticas -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card shadow-sm border-0 h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                        <i class="fas fa-file-invoice text-primary fs-4"></i>
                    </div>
                    <div>
                        <h4 class="mb-0">{{ stats.total }}</h4>
                        <small class="text-muted">Orçamentos totais</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card shadow-sm border-0 h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="bg-success bg-opacity-10 rounded-circle p-3 me-3">
                        <i class="fas fa-check-circle text-success fs-4"></i>
                    </div>
                    <div>
                        <h4 class="mb-0">{{ stats.confirmados }}</h4>
                        <small class="text-muted">Confirmados</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card shadow-sm border-0 h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="bg-warning bg-opacity-10 rounded-circle p-3 me-3">
                        <i class="fas fa-clock text-warning fs-4"></i>
                    </div>
                    <div>
                        <h4 class="mb-0">{{ stats.pendentes }}</h4>
                        <small class="text-muted">Pendentes</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card shadow-sm border-0 h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="bg-info bg-opacity-10 rounded-circle p-3 me-3">
                        <i class="fas fa-money-bill-wave text-info fs-4"></i>
                    </div>
                    <div>
                        <h4 class="mb-0">R$ {{ stats.valor_total}}</h4>
                        <small class="text-muted">Valor total</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filtros e Busca -->
<div class="card shadow-sm border-0 mb-4">
    <div class="card-body">
        <form method="get" class="row align-items-center">
            <div class="col-md-5">
                <input type="text" 
                    name="q" 
                    class="form-control" 
                    placeholder="Buscar orçamentos..." 
                    value="{{ search_query }}">
            </div>
            <div class="col-md-3">
                <select name="status" class="form-select">
                    <option value="all" {% if status_filter == 'all' %}selected{% endif %}>Todos os status</option>
                    <option value="confirmado" {% if status_filter == 'confirmado' %}selected{% endif %}>Confirmados</option>
                    <option value="pendente" {% if status_filter == 'pendente' %}selected{% endif %}>Pendentes</option>
                    <option value="cancelado" {% if status_filter == 'cancelado' %}selected{% endif %}>Cancelados</option>
                </select>
            </div>
            <div class="col-md-3">
                <select name="sort" class="form-select">
                    <option value="recentes" {% if sort_by == 'recentes' %}selected{% endif %}>Mais recentes</option>
                    <option value="antigos" {% if sort_by == 'antigos' %}selected{% endif %}>Mais antigos</option>
                    <option value="valor-maior" {% if sort_by == 'valor-maior' %}selected{% endif %}>Maior valor</option>
                    <option value="valor-menor" {% if sort_by == 'valor-menor' %}selected{% endif %}>Menor valor</option>
                </select>
            </div>
            <div class="col-md-1">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-filter"></i>
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Lista de Orçamentos -->
<div class="card shadow-sm border-0">
    <div class="card-body p-0">
        {% if orcamentos %}
        <div class="list-group list-group-flush">
            {% for orcamento in orcamentos %}
            <div class="list-group-item border-0">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-2">
                            <h5 class="fw-semibold mb-0 me-3">#{{ orcamento.id }}</h5>
                            <span class="badge {% if orcamento.status == 'confirmado' %}bg-success{% elif orcamento.status == 'pendente' %}bg-warning{% else %}bg-danger{% endif %}">
                                {{ orcamento.get_status_display }}
                            </span>
                        </div>
                        <p class="mb-1 text-dark"><i class="fas fa-user me-2"></i> <strong>{{ orcamento.cliente.nome }}</strong></p>
                        <p class="mb-1 text-muted"><i class="fas fa-phone me-2"></i> {{ orcamento.cliente.telefone }}</p>
                        <p class="mb-0 text-muted"><i class="fas fa-calendar me-2"></i> {{ orcamento.data_criacao|date:'d/m/y' }} </p>                        
                        <div class="d-flex align-items-center text-muted">
                            <i class="fas fa-calendar me-2"></i> 
                            <span>{{ orcamento.data_evento|date:"d/m/Y" }}</span>
                            <i class="fas fa-clock ms-3 me-2"></i> 
                            <span>{{ orcamento.hora_evento }} ({{ orcamento.periodo_evento }} horas)</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-column">
                            <span class="text-muted small">Itens:</span>
                            <div class="d-flex flex-wrap gap-1 mt-1">
                                {% for item in orcamento.itens.all|slice:":3" %}
                                <span class="badge bg-primary bg-opacity-10 text-primary">{{ item.item.descricao }}</span>
                                {% endfor %}
                                {% if orcamento.itens.count > 3 %}
                                <span class="badge bg-secondary bg-opacity-10 text-secondary">+{{ orcamento.itens.count|add:"-3" }}</span>
                                {% endif %}
                            </div>
                            <div class="mt-2">
                                {% load l10n %}
                                <span class="text-success fw-bold">R$ {{ orcamento.total|floatformat:2|localize }}</span>
                            </div>
                            <div class="text-muted small">Custo: {{ orcamento.custo_operacional|default:"Não informado" }}</div>
                        </div>
                    </div>
                    <div class="col-md-2 text-end">
                        <div class="btn-group">
                            <a href="{% url 'orcamentos:detalhes_orcamento' orcamento.id %}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{% url 'orcamentos:editar_orcamento' orcamento.id %}" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'orcamentos:excluir_orcamento' orcamento.id %}" class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash"></i>
                            </a>
                            <a href="{% url 'orcamentos:baixar_pdf' orcamento.id %}" class="btn btn-sm btn-outline-success">
                                <i class="fas fa-download"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-file-invoice fs-1 text-muted mb-3"></i>
            <h4 class="text-muted">Nenhum orçamento encontrado</h4>
            <p class="text-muted">Tente ajustar os filtros ou buscar por outros termos.</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Paginação -->
{% if page_obj.has_other_pages %}
<nav aria-label="Page navigation" class="mt-4">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if sort_by != 'recentes' %}&sort={{ sort_by }}{% endif %}">Anterior</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#">Anterior</a>
        </li>
        {% endif %}

        {% for i in page_obj.paginator.page_range %}
            {% if page_obj.number == i %}
            <li class="page-item active">
                <a class="page-link" href="#">{{ i }}</a>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" href="?page={{ i }}{% if search_query %}&q={{ search_query }}{% endif %}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if sort_by != 'recentes' %}&sort={{ sort_by }}{% endif %}">{{ i }}</a>
            </li>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if sort_by != 'recentes' %}&sort={{ sort_by }}{% endif %}">Próximo</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#">Próximo</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}