{% extends "base.html" %}
{% load static %}

{% block title %}Novo Orçamento - Mundo Kids{% endblock %}

{% block content %}
<style>
    :root {
        --primary: {{ empresa_theme.primary }};
        --secondary: {{ empresa_theme.secondary }};
        --accent: {{ empresa_theme.accent }};
        --light: #F8FAFC;
        --dark: #1E293B;
        --success: #10B981;
        --warning: #F59E0B;
        --danger: #EF4444;
        --info: #3B82F6;
        
        /* Variáveis RGB para opacidade */
        --primary-rgb: {{ empresa_theme.primary|slice:"1" }}{{ empresa_theme.primary|slice:"2" }};
        --secondary-rgb: {{ empresa_theme.secondary|slice:"1" }}{{ empresa_theme.secondary|slice:"2" }};
        --accent-rgb: {{ empresa_theme.accent|slice:"1" }}{{ empresa_theme.accent|slice:"2" }};
    }

    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #f5f7ff 0%, #e6f2ff 100%);
        color: var(--dark);
        min-height: 100vh;
    }

    .navbar-brand {
        font-weight: 700;
        color: var(--primary);
    }

    .form-container {
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(36, 99, 235, 0.15);
        overflow: hidden;
        margin: 0rem auto;
    }

    .form-header {
        background: linear-gradient(120deg, var(--primary), var(--secondary));
        color: white;
        padding: 25px 30px;
        text-align: center;
    }

    .form-body {
        padding: 30px;
    }

    .form-section {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e2e8f0;
    }

    .section-title {
        color: var(--primary);
        font-weight: 600;
        margin-bottom: 20px;
        position: relative;
        padding-left: 15px;
    }

    .section-title::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 6px;
        height: 24px;
        background: var(--primary);
        border-radius: 3px;
    }

    .form-control,
    .form-select {
        border-radius: 12px;
        padding: 12px 16px;
        border: 1px solid #e2e8f0;
        transition: all 0.3s;
    }

    .form-control:focus,
    .form-select:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(36, 99, 235, 0.2);
    }

    .item-card {
        background: var(--light);
        border-radius: 12px;
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid #e2e8f0;
        transition: all 0.3s;
    }

    .item-card:hover {
        border-color: var(--primary);
        box-shadow: 0 5px 15px rgba(36, 99, 235, 0.1);
    }

    .quantity-input {
        width: 80px;
        text-align: center;
        border-radius: 8px;
        border: 1px solid #e2e8f0;
        padding: 8px;
    }

    .btn-primary {
        background: linear-gradient(120deg, var(--primary), var(--secondary));
        border: none;
        color: white;
        border-radius: 12px;
        padding: 12px 24px;
        font-weight: 600;
        transition: all 0.3s;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(var(--primary-rgb), 0.3);
    }

    .btn-outline-primary:hover {
        background-color: var(--primary);
        border-color: var(--primary);
        color: white;
        box-shadow: 0 5px 15px rgba(var(--primary-rgb), 0.3);
    }

    .btn-outline-primary {        
        border: 2px solid var(--primary);
        color: var(--primary);         
        border-radius: 12px;  
        padding: 12px 24px;
        font-weight: 600;
    }

    .summary-card {
        background: var(--light);
        border-radius: 15px;
        padding: 20px;
        position: sticky;
        top: 20px;
    }

    .summary-item {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px dashed #e2e8f0;
    }

    .total-price {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--primary);
    }

    .discount-badge {
        background: var(--accent);
        color: white;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
    }

    .item-badge {
        background: var(--primary);
        color: white;
        padding: 4px 8px;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 500;
    }

    .search-box {
        position: relative;
    }

    .search-box i {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #94a3b8;
    }

    .search-box input {
        padding-left: 45px;
    }

    .toast-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1050;
    }

    @media (max-width: 768px) {
        .form-container {
            margin: 1rem;
        }

        .form-body {
            padding: 20px;
        }
    }

    .accordion-button {
        font-weight: 600;
        background-color: #f8f9fa;
    }

    .accordion-button:not(.collapsed) {
        background-color: #e9ecef;
        color: var(--primary);
    }

    .itens-categoria {
        max-height: 400px;
        overflow-y: auto;
    }
</style>

<!-- Conteúdo Principal -->
<div class="container py-4">
    <div class="row">
        <div class="col-lg-8">
            <div class="form-container">
                <div class="form-header">
                    <h2><i class="fas fa-file-invoice me-2"></i> Novo Orçamento</h2>
                    <p class="mb-0">Preencha os dados abaixo para criar um novo orçamento</p>
                </div>

                <div class="form-body">
                    <!-- Seção Cliente -->
                    <div class="form-section">
                        <h4 class="section-title">Dados do Cliente</h4>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Selecionar Cliente</label>
                                <input 
                                    class="form-control"
                                    type="text" 
                                    id="nome" 
                                    placeholder="Nome do Cliente">
                            </div>   
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Telefone</label>
                                <input type="text" name="telefone" 
                                    class="form-control" 
                                    placeholder="(83) 9 9999-9999" 
                                    id="telefone"
                                    value="{{ cliente.telefone|default:'' }}">
                            </div>                         
                        </div>

                        <div class="row">                  
                            <div class="col-md-12 mb-3">
                                <label class="form-label">Endereço</label>
                                <input type="text" name="endereco" 
                                    class="form-control" 
                                    placeholder="Rua, Número, Bairro, Cidade - Estado, CEP" 
                                    id="endereco"
                                    value="{{ cliente.endereco|default:'' }}">
                            </div>
                        </div>
                    </div>

                    <!-- Seção Itens -->
                    <div class="form-section">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="section-title mb-0">Itens do Orçamento</h4>
                            <div class="search-box" style="width: 250px;">
                                <i class="fas fa-search"></i>
                                <input type="text" class="form-control" id="buscaItens"
                                    placeholder="Buscar brinquedos...">
                            </div>
                        </div>

                        <div class="mb-4" id="listaItens">
                           <!-- Itens serão renderizados aqui via JavaScript -->
                            {% if itens|length == 0 %}
                            <p class="text-muted
                                        ">Nenhum item disponível no momento.</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Seção Desconto e Observações -->
                    <div class="form-section mb-0 col-md-12">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <h4 class="section-title">Desconto</h4>
                                <div class="d-flex align-items-center">
                                    <input type="number" class="form-control me-2" id="descontoInput" placeholder="0"
                                        min="0" max="100" style="width: 100px;">
                                    <span class="fw-medium">% de desconto</span>
                                </div>
                                <div class="mt-2">
                                    <span class="discount-badge">
                                        <i class="fas fa-tag me-1"></i> Desconto aplicado ao total
                                    </span>
                                </div>
                            </div>

                            <div class="col-md-6 mb-4">
                                <h4 class="section-title">Data do Evento</h4>
                                <input type="date" class="form-control" id="dataEvento">
                                <div class="form-text">Selecione a data prevista para o evento</div>
                            </div>                          
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <h4 class="section-title">Hora do Evento</h4>
                                <input type="time" class="form-control" id="horaEvento" value="16:00">
                                <div class="form-text">Informe a hora prevista para o evento</div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <h4 class="section-title">Duração do Evento</h4>
                                <select class="form-select" id="duracaoEvento">
                                    <option value="" selected>Selecione a duração...</option>
                                    <option value="1">1 hora</option>
                                    <option value="2">2 horas</option>
                                    <option value="3" selected>3 horas</option>
                                    <option value="4">4 horas</option>
                                    <option value="5">5 horas</option>
                                    <option value="6">6 horas</option>
                                </select>
                                <div class="form-text">Informe a duração prevista para o evento</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <h4 class="section-title">Valor Adicional</h4>
                                <input type="number" class="form-control" id="valorAdicionalInput" placeholder="0,00" step="0.5" min="0">
                                <div class="form-text">Informe um valor adicional, se necessário (ex: deslocamento, taxa extra, etc.)</div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <h4 class="section-title">Tipo do Evento</h4>
                                <select class="form-select" id="tipoEventoSelect">
                                    <option value="Aniversário" selected>Aniversário</option>
                                    <option value="Casamento">Casamento</option>
                                    <option value="Corporativo">Corporativo</option>
                                    <option value="Evebnto Público (com estimativa de público)">Evento Público (com estimativa de público)</option>
                                    <option value="Evento Público (sem estimativa de público)">Evento Público (sem estimativa de público)</option>
                                    <option value="Outro">Outro</option>
                                </select>
                                <div class="form-text">Selecione o tipo de evento</div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <h4 class="section-title">Valor Pago</h4>
                            <input type="number" name="valor_pago" 
                                class="form-control" 
                                placeholder="0,00" 
                                id="valorPagoInput"
                                value="0" step="0.5" min="0">
                            <div class="form-text">Informe o valor já pago pelo cliente, se houver</div>
                        </div>

                        <div class="col-md-12 mb-3">
                            <h4 class="section-title">Custo Operacional</h4>
                            <input type="number" name="custo_operacional"
                                class="form-control" 
                                placeholder="0,00" 
                                id="custoOperacionalInput"
                                value="0" step="0.5" min="0">
                            <div class="form-text">Informe o custo operacional do evento, se houver</div>
                        </div>

                        <h4 class="section-title">Observações</h4>
                        <textarea class="form-control" id="observacoes" rows="4"
                            placeholder="Informações adicionais, endereço do evento, restrições, etc."></textarea>
                    </div>

                    <!-- Botões de Ação -->
                    <div class="d-flex gap-3 justify-content-end pt-3">
                        <button type="button" class="btn btn-outline-secondary" id="cancelarBtn">
                            <i class="fas fa-times me-2"></i>Cancelar
                        </button>
                        <button type="button" class="btn btn-primary" id="salvarBtn">
                            <i class="fas fa-save me-2"></i>Salvar Orçamento
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Resumo do Orçamento -->
        <div class="col-lg-4">
            <div class="summary-card">
                <h4 class="section-title">Resumo do Orçamento</h4>

                <div id="itensResumo">
                    <!-- Itens do resumo serão adicionados dinamicamente -->
                </div>

                <div class="summary-item">
                    <span>Subtotal</span>
                    <span class="fw-medium" id="subtotal">R$ 0,00</span>
                </div>

                <div class="summary-item">
                    <span>Desconto (<span id="percentualDesconto">0</span>%)</span>
                    <span class="fw-medium text-success" id="valorDesconto">- R$ 0,00</span>
                </div>

                <div class="summary-item">
                    <span>Valor Adicional</span>
                    <span class="fw-medium" id="valorAdicional">R$ 0,00</span>
                </div>

                <div class="summary-item">
                    <span>Valor Pago</span>
                    <span class="fw-medium text-success" id="valorPago">R$ 0,00</span>
                </div>

                <div class="summary-item pt-3">
                    <span class="fw-bold">Total</span>
                    <span class="total-price" id="total">R$ 0,00</span>
                </div>                

                <div class="mt-4">
                    <button type="button" class="btn btn-outline-primary w-100 mb-3" id="visualizarPdfBtn">
                        <i class="fas fa-file-pdf me-2"></i>Pré-visualizar PDF
                    </button>

                    <button type="button" class="btn btn-primary w-100" id="enviarClienteBtn">
                        <i class="fas fa-paper-plane me-2"></i>Enviar para Cliente
                    </button>
                </div>

                <div class="mt-4 p-3 bg-light rounded">
                    <h6 class="fw-bold mb-2">💡 Dica Rápida</h6>
                    <p class="small mb-0">Você pode adicionar descontos percentuais no campo dedicado. Lembre-se de
                        incluir todas as informações do evento nas observações.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Container para notificações toast -->
<div class="toast-container"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Dados dos itens disponíveis - AGORA VINDO DO DJANGO
    const itensDisponiveis = {{ itens_json|safe }};
    const clientes = {{ clientes_json|safe }};

    // O RESTO DO SEU CÓDIGO JAVASCRIPT PERMANECE EXATAMENTE IGUAL!
    // Estado da aplicação
    const state = {
        itensSelecionados: [],
        desconto: 0,
        cliente: null
    };

    // Formatar valor em Reais
    function formatarMoeda(valor) {
        return new Intl.NumberFormat('pt-BR', {
            style: 'currency',
            currency: 'BRL'
        }).format(valor);
    }

    // Função para mostrar notificações toast
    function mostrarToast(mensagem, tipo = 'success') {
        const toastContainer = document.querySelector('.toast-container');
        const toastId = 'toast-' + Date.now();

        const toastHTML = `
                    <div id="${toastId}" class="toast align-items-center text-white bg-${tipo} border-0" role="alert">
                        <div class="d-flex">
                            <div class="toast-body">
                                ${mensagem}
                            </div>
                            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                        </div>
                    </div>
                `;

        toastContainer.insertAdjacentHTML('beforeend', toastHTML);

        const toastElement = document.getElementById(toastId);
        const toast = new bootstrap.Toast(toastElement);
        toast.show();

        // Remover o toast do DOM após ser escondido
        toastElement.addEventListener('hidden.bs.toast', function () {
            toastElement.remove();
        });
    }

    // Renderizar itens disponíveis
    // Renderizar itens com acordeão de categorias
    function renderizarItens() {
        const listaItens = document.getElementById('listaItens');
        const termoBusca = document.getElementById('buscaItens').value.toLowerCase();

        // Agrupar itens por categoria
        const itensPorCategoria = {};
        
        // Filtrar itens com base na busca
        const itensFiltrados = itensDisponiveis.filter(item =>
            item.nome.toLowerCase().includes(termoBusca) ||
            item.descricao.toLowerCase().includes(termoBusca) ||
            item.categoria.toLowerCase().includes(termoBusca)
        );

        // Se há busca, mostrar todos os itens sem separação por categoria
        if (termoBusca) {
            listaItens.innerHTML = '';
            itensFiltrados.forEach(item => {
                adicionarItemNaLista(item, listaItens);
            });
            
            if (itensFiltrados.length === 0) {
                listaItens.innerHTML = '<p class="text-muted text-center py-4">Nenhum item encontrado.</p>';
            }
            return;
        }

        // Agrupar itens por categoria
        itensDisponiveis.forEach(item => {
            if (!itensPorCategoria[item.categoria]) {
                itensPorCategoria[item.categoria] = [];
            }
            itensPorCategoria[item.categoria].push(item);
        });

        listaItens.innerHTML = '';

        // Mostrar itens agrupados por categoria com acordeão
        Object.keys(itensPorCategoria).sort().forEach((categoria, index) => {
            const categoriaId = `categoria-${index}`;
            const categoriaHTML = `
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-${categoriaId}">
                        <button class="accordion-button ${index > 0 ? 'collapsed' : ''}" type="button" 
                                data-bs-toggle="collapse" data-bs-target="#collapse-${categoriaId}" 
                                aria-expanded="${index === 0 ? 'true' : 'false'}" 
                                aria-controls="collapse-${categoriaId}">
                            <i class="fas fa-folder me-2"></i>${categoria}
                            <span class="badge ms-2" style="background: var(--primary); color: white; font-size: 0.75rem;">
                                ${itensPorCategoria[categoria].length} item(s)
                        </button>
                    </h2>
                    <div id="collapse-${categoriaId}" class="accordion-collapse collapse ${index === 0 ? 'show' : ''}"
                        aria-labelledby="heading-${categoriaId}">
                        <div class="accordion-body p-2">
                            <div class="itens-categoria">
                                ${itensPorCategoria[categoria].map(item => {
                                    const itemSelecionado = state.itensSelecionados.find(i => i.id === item.id);
                                    const quantidade = itemSelecionado ? itemSelecionado.quantidade : 0;
                                    
                                    return `
                                        <div class="item-card" data-item-id="${item.id}">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="flex-grow-1">
                                                    <h6 class="mb-1">${item.nome}</h6>
                                                    <p class="mb-0 text-muted small">${item.descricao}</p>
                                                    <div class="mt-2">
                                                        <span class="item-badge ${item.disponivel ? 'bg-primary' : 'bg-secondary'}">
                                                            ${item.disponivel ? 'Disponível' : 'Indisponível'}
                                                        </span>
                                                        <span class="ms-2 fw-bold text-primary">${item.desconto ? `<del>${formatarMoeda(item.preco)}</del> ` : ''}${formatarMoeda(item.preco * (1 - (item.desconto || 0) / 100))}</span>
                                                    </div>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <button class="btn btn-sm btn-outline-secondary" onclick="alterarQuantidade(${item.id}, -1)" ${quantidade === 0 ? 'disabled' : ''}>
                                                        <i class="fas fa-minus"></i>
                                                    </button>
                                                    <input type="number" class="quantity-input mx-2" value="${quantidade}" min="0" 
                                                        onchange="alterarQuantidade(${item.id}, 0, this.value)" ${!item.disponivel ? 'disabled' : ''}>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="alterarQuantidade(${item.id}, 1)" ${!item.disponivel ? 'disabled' : ''}>
                                                        <i class="fas fa-plus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    `;
                                }).join('')}
                            </div>
                        </div>
                    </div>
                </div>
            `;
            listaItens.insertAdjacentHTML('beforeend', categoriaHTML);
        });
    }

   

    // Alterar quantidade de um item
    function alterarQuantidade(itemId, modificador, valorDireto = null) {
        const itemIndex = state.itensSelecionados.findIndex(item => item.id === itemId);
        const item = itensDisponiveis.find(i => i.id === itemId);

        let novaQuantidade;

        if (valorDireto !== null) {
            novaQuantidade = parseInt(valorDireto) || 0;
        } else {
            const quantidadeAtual = itemIndex >= 0 ? state.itensSelecionados[itemIndex].quantidade : 0;
            novaQuantidade = Math.max(0, quantidadeAtual + modificador);
        }

        if (novaQuantidade > 0) {
            if (itemIndex >= 0) {
                state.itensSelecionados[itemIndex].quantidade = novaQuantidade;
            } else {
                state.itensSelecionados.push({
                    id: itemId,
                    nome: item.nome,
                    preco: item.preco,
                    quantidade: novaQuantidade
                });
            }
        } else if (itemIndex >= 0) {
            state.itensSelecionados.splice(itemIndex, 1);
        }

        renderizarItens();
        atualizarResumo();
    }

    // Atualizar resumo do orçamento
    function atualizarResumo() {
        const itensResumo = document.getElementById('itensResumo');
        const subtotalElement = document.getElementById('subtotal');
        const valorAdicionalElement = document.getElementById('valorAdicional');
        const percentualDescontoElement = document.getElementById('percentualDesconto');
        const valorDescontoElement = document.getElementById('valorDesconto');
        const totalElement = document.getElementById('total');
        const valorPagoElement = document.getElementById('valorPago');
        const valorPagoInput = parseFloat(document.getElementById('valorPagoInput').value) || 0;
        const custoOperacionalInput = parseFloat(document.getElementById('custoOperacionalInput').value) || 0;
        const quantidadeItens = state.itensSelecionados.reduce((total, item) => total + item.quantidade, 0);

        // Calcular subtotal
        const subtotal = state.itensSelecionados.reduce((total, item) => total + (item.preco * item.quantidade), 0);
        const valorDescontoItem = state.itensSelecionados.reduce((total, item) => {
            const descontoItem = item.preco * (item.desconto || 0) / 100;
            return total + (descontoItem * item.quantidade);
        }, 0);
        // Calcular desconto
        const valorDesconto = subtotal * (state.desconto / 100);
        const total = subtotal - valorDesconto + (parseFloat(document.getElementById('valorAdicionalInput').value) || 0) - valorPagoInput;

        // Atualizar itens no resumo
        itensResumo.innerHTML = '';
        state.itensSelecionados.forEach(item => {
            const itemHTML = `
                        <div class="summary-item">
                            <span>${item.nome} (${item.quantidade}x)</span>
                            <span class="fw-medium">${formatarMoeda(item.preco * item.quantidade)}</span>
                        </div>
                    `;
            itensResumo.insertAdjacentHTML('beforeend', itemHTML);
        });

        // Atualizar valores
        subtotalElement.textContent = formatarMoeda(subtotal);
        percentualDescontoElement.textContent = state.desconto;
        valorAdicionalElement.textContent = formatarMoeda(parseFloat(document.getElementById('valorAdicionalInput').value) || 0);
        valorDescontoElement.textContent = `- ${formatarMoeda(valorDesconto)}`;
        valorPagoElement.textContent = formatarMoeda(valorPagoInput);
        totalElement.textContent = formatarMoeda(total);        
        // Obter o valor do custo operacional
        let custoOperacionalValor = 0;
        if(quantidadeItens != 0){
            document.getElementById('custoOperacionalInput').value = 50 * quantidadeItens;
        }
        if(valorDescontoItem > 0){
            subtotalElement.textContent = formatarMoeda(subtotal - valorDescontoItem);
        } 
    }

    // Salvar orçamento - AGORA COM INTEGRAÇÃO REAL
    function salvarOrcamento() {
        // Validar dados
        if (state.itensSelecionados.length === 0) {
            mostrarToast('Selecione pelo menos um item para o orçamento', 'danger');
            return;
        }

        const nomeCliente = document.getElementById('nome').value.trim();
        if (!nomeCliente) {
            mostrarToast('Informe o nome do cliente', 'danger');
            return;
        }

        const telefoneCliente = document.getElementById('telefone').value.trim();
        if (!telefoneCliente) {
            mostrarToast('Informe o telefone do cliente', 'danger');
            return;
        }

        const enderecoCliente = document.getElementById('endereco').value.trim();
        if (!enderecoCliente) {
            mostrarToast('Informe o endereço do cliente', 'danger');
            return;
        }

        const dataEvento = document.getElementById('dataEvento').value;
        if (!dataEvento) {
            mostrarToast('Informe a data do evento', 'danger');
            return;
        }

        const horaEvento = document.getElementById('horaEvento').value;
        if (!horaEvento) {
            mostrarToast('Informe a hora do evento', 'danger');
            return;
        }

        const duracaoEvento = document.getElementById('duracaoEvento').value;
        if (!duracaoEvento) {
            mostrarToast('Informe a duração do evento', 'danger');
            return;
        }

        const tipoEvento = document.getElementById('tipoEventoSelect').value;
        if (!tipoEvento) {
            mostrarToast('Informe o tipo do evento', 'danger');
            return;
        }

        const valorAdicional = parseFloat(document.getElementById('valorAdicionalInput').value) || 0;
        if (valorAdicional < 0) {
            mostrarToast('O valor adicional não pode ser negativo', 'danger');
            return;
        }

        const valorPago = parseFloat(document.getElementById('valorPagoInput').value) || 0;
        if (valorPago < 0) {
            mostrarToast('O valor pago não pode ser negativo', 'danger');
            return;
        }

        const custoOperacional = parseFloat(document.getElementById('custoOperacionalInput').value) || 0;
        if (custoOperacional < 0) {
            mostrarToast('O custo operacional não pode ser negativo', 'danger');
            return;
        }

        // AGORA ENVIAR NO FORMATO QUE SUA VIEW ESPERA
        const formData = new FormData();
        formData.append('nome', nomeCliente);
        formData.append('telefone', telefoneCliente);
        formData.append('endereco', enderecoCliente); 
        formData.append('data_evento', dataEvento);
        formData.append('desconto', state.desconto);      
        formData.append('observacoes', document.getElementById('observacoes').value);
        formData.append('hora_evento', horaEvento);        
        formData.append('periodo_evento', duracaoEvento);  
        formData.append('tipo_evento', tipoEvento);
        formData.append('valor_adicional', valorAdicional);
        formData.append('valor_pago', valorPago);
        formData.append('custo_operacional', custoOperacional);
        
        // Adicionar itens no formato que sua view espera: "item_X" onde X é o ID
        state.itensSelecionados.forEach((item) => {
            formData.append(`item_${item.id}`, item.quantidade);
        });
        const headers = {
        'X-CSRFToken': '{{ csrf_token }}',
        'X-Requested-With': 'XMLHttpRequest'
        };
        // Enviar via AJAX
        fetch('{% url "orcamentos:novo_orcamento" %}', {
            method: 'POST',
            headers: headers,
            body: formData
        })
        .then(response => {
            if (response.redirected) {
                // Se redirecionou, significa que foi bem-sucedido
                window.location.href = response.url;
                return;
            }
            return response.json();
        })
        .then(data => {
            if (data && data.success) {
                mostrarToast('Orçamento salvo com sucesso!', 'success');
                setTimeout(() => {
                    window.location.href = data.redirect_url || '/orcamentos/';
                }, 2000);
            } else if (data) {
                mostrarToast(data.message || 'Erro ao salvar orçamento', 'danger');
            }
    })
    .catch(error => {
        console.error('Erro:', error);
        mostrarToast('Erro ao conectar com o servidor', 'danger');
    });
}
    // Event listeners
    document.addEventListener('DOMContentLoaded', function () {
        // Inicializar a lista de itens
        renderizarItens();

        // Busca de itens
        document.getElementById('buscaItens').addEventListener('input', renderizarItens);

        // Campo de desconto
        document.getElementById('descontoInput').addEventListener('input', function () {
            state.desconto = parseFloat(this.value) || 0;
            if (state.desconto > 100) {
                state.desconto = 100;
                this.value = 100;
            }
            atualizarResumo();
        });

        document.getElementById('valorPagoInput').addEventListener('input', function () {
            atualizarResumo();
        });

        // Campo de valor adicional
        document.getElementById('valorAdicionalInput').addEventListener('input', function ()
        {
            atualizarResumo();
        });

        // Botão de salvar
        document.getElementById('salvarBtn').addEventListener('click', salvarOrcamento);

        // Botão de cancelar
        document.getElementById('cancelarBtn').addEventListener('click', function () {
            if (confirm('Tem certeza que deseja cancelar? Todas as alterações serão perdidas.')) {
                window.location.href = '#'; // Em um caso real, seria uma URL real
            }
        });

        // Botão de visualizar PDF
        document.getElementById('visualizarPdfBtn').addEventListener('click', function () {
            if (state.itensSelecionados.length === 0) {
                mostrarToast('Adicione itens ao orçamento antes de visualizar o PDF', 'warning');
                return;
            }
            mostrarToast('PDF gerado com sucesso!', 'info');
            // Em uma aplicação real, abriria o PDF ou faria o download
        });

        // Botão de enviar para cliente
        document.getElementById('enviarClienteBtn').addEventListener('click', function () {
            renderizarItens();
            if (state.itensSelecionados.length === 0) {
                mostrarToast('Adicione itens ao orçamento antes de enviar', 'warning');
                return;
            }

            const clienteSelect = document.getElementById('clienteSelect');
            if (!clienteSelect.value) {
                mostrarToast('Selecione um cliente para enviar o orçamento', 'danger');
                return;
            }

            mostrarToast('Orçamento enviado para o cliente com sucesso!', 'success');
        });

        // digitar o telefone formata automaticamente e verifica se o cliente já existe
        document.getElementById('telefone').addEventListener('input', function (e)
        {
            let telefone = e.target.value.replace(/\D/g, '');
            if (telefone.length > 11) telefone = telefone.slice(0, 11);

            if (telefone.length > 10) {
                telefone = telefone.replace(/^(\d{2})(\d{5})(\d{4})$/, '($1) $2-$3');
            } else if (telefone.length > 5) {
                telefone = telefone.replace(/^(\d{2})(\d{4})(\d{0,4})$/, '($1) $2-$3');
            } else if (telefone.length > 2) {
                telefone = telefone.replace(/^(\d{2})(\d{0,5})$/, '($1) $2');
            } else {
                telefone = telefone.replace(/^(\d*)$/, '($1');
            }

            e.target.value = telefone;

            // Verificar se o cliente já existe
            const clienteExistente = clientes.find(c => c.telefone === e.target.value);
            if (clienteExistente) {
                document.getElementById('nome').value = clienteExistente.nome;
                mostrarToast('Cliente existente carregado', 'info');
            }
        });

        // Botão de salvar - agora chama a função atualizada
        document.getElementById('salvarBtn').addEventListener('click', salvarOrcamento);
    });
    
</script>
{% endblock %}