{% extends "base.html" %}
{% load static %}

{% block title %}Configurações da Empresa - Mundo Kids{% endblock %}

{% block content %}
<style>
    :root {
            --primary: {{ empresa_theme.primary }};
            --secondary: {{ empresa_theme.secondary }};
            --accent: {{ empresa_theme.accent }};
            --light: #F8FAFC;
            --dark: #1E293B;
            --success: #10B981;
        }    
    .profile-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(36, 99, 235, 0.15);
        overflow: hidden;
    }
    
    .profile-header {
        background: linear-gradient(120deg, var(--primary), var(--secondary));
        color: white;
        padding: 30px;
        text-align: center;
    }
    
    .avatar-container {
        position: relative;
        margin: 0 auto 20px;
        width: 120px;
        height: 120px;
    }
    
    .avatar-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid white;
    }
    
    .avatar-placeholder {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid white;
        font-size: 2.5rem;
        color: white;
    }
    
    .profile-body {
        padding: 30px;
    }
    
    .nav-pills .nav-link {
        border-radius: 10px;
        margin-bottom: 10px;
        color: var(--dark);
    }
    
    .nav-pills .nav-link.active {
        background: linear-gradient(120deg, var(--primary), var(--secondary));
        color: white;
    }
    
    .form-section {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e2e8f0;
    }
    
    .section-title {
        color: var(--primary);
        font-weight: 600;
        margin-bottom: 20px;
    }
    .color-preview {
        width: 40px;
        height: 40px;
        border-radius: 6px;
        display: inline-block;
        margin-right: 10px;
        border: 2px solid #e2e8f0;
    }
    
    .logo-preview {
        max-width: 200px;
        max-height: 200px;
        border-radius: 10px;
        border: 2px dashed var(--primary);
        padding: 10px;
    }
    
    .theme-preview {
        background: white;
        border-radius: 12px;
        padding: 20px;
        border: 2px solid #e2e8f0;
    }
    
    .theme-button {
        background: var(--primary);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        margin: 5px;
    }
    
    .theme-card {
        background: var(--light);
        border-radius: 8px;
        padding: 15px;
        margin: 5px;
    }
</style>

<div class="container py-4">
    <div class="row">
        <div class="col-md-3 mb-4">
            <!-- Menu lateral (igual ao do perfil) -->
            {% include 'accounts/partials/profile_menu.html' %}
        </div>
        
        <div class="col-md-9">
            <div class="profile-card">
                <div class="profile-header">
                    <h2><i class="fas fa-building me-2"></i>Configurações da Empresa</h2>
                    <p class="mb-0">Personalize as configurações da sua empresa</p>
                </div>
                
                <div class="profile-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="form-section">
                            <h4 class="section-title">Informações da Empresa</h4>
                            
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Nome da Empresa *</label>
                                    {{ form.nome }}
                                </div>

                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Cidade</label>
                                    {{ form.cidade }}
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">CNPJ</label>
                                    {{ form.cnpj }}
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Telefone</label>
                                    {{ form.telefone }}
                                </div>

                                <div class="col-md-4 mb-3">
                                    <label class="form-label">WhatsApp</label>
                                    {{ form.whatsapp }}
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Email</label>
                                    {{ form.email }}
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Endereço</label>
                                {{ form.endereco }}
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Logo da Empresa</label>
                                {{ form.logo }}
                                {% if empresa.logo %}
                                <div class="mt-2">
                                    <img src="{{ empresa.logo.url }}" alt="Logo" class="logo-preview">
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h4 class="section-title">Personalização de Cores</h4>
                            
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Cor Principal</label>
                                    <div class="d-flex align-items-center">
                                        <span class="color-preview" style="background: {{ form.cor_principal.value }}"></span>
                                        {{ form.cor_principal }}
                                    </div>
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Cor Secundária</label>
                                    <div class="d-flex align-items-center">
                                        <span class="color-preview" style="background: {{ form.cor_secundaria.value }}"></span>
                                        {{ form.cor_secundaria }}
                                    </div>
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Cor de Acento</label>
                                    <div class="d-flex align-items-center">
                                        <span class="color-preview" style="background: {{ form.cor_acento.value }}"></span>
                                        {{ form.cor_acento }}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Prévia do Tema</label>
                                <div class="theme-preview">
                                    <button class="theme-button">Botão Primário</button>
                                    <div class="theme-card">Cartão com fundo suave</div>
                                    <p class="text-primary mb-0">Texto com cor principal</p>
                                </div>
                            </div>
                            
                            <div class="form-check form-switch mb-3">
                                {{ form.tema_escuro }}
                                <label class="form-check-label" for="{{ form.tema_escuro.id_for_label }}">
                                    Modo Escuro
                                </label>
                            </div>
                        </div>
                        
                        <div class="d-flex gap-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Salvar Configurações
                            </button>
                            <a href="{% url 'accounts:perfil' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Atualizar prévia das cores em tempo real
    document.addEventListener('DOMContentLoaded', function() {
        const colorInputs = document.querySelectorAll('input[type="color"]');
        
        colorInputs.forEach(input => {
            input.addEventListener('input', function() {
                const preview = this.previousElementSibling;
                if (preview && preview.classList.contains('color-preview')) {
                    preview.style.backgroundColor = this.value;
                }
                
                // Atualizar prévia do tema
                updateThemePreview();
            });
        });
        
        function updateThemePreview() {
            const primaryColor = document.querySelector('[name="cor_principal"]').value;
            const secondaryColor = document.querySelector('[name="cor_secundaria"]').value;
            const accentColor = document.querySelector('[name="cor_acento"]').value;
            
            const preview = document.querySelector('.theme-preview');
            if (preview) {
                preview.querySelector('.theme-button').style.backgroundColor = primaryColor;
                preview.querySelector('.theme-card').style.backgroundColor = secondaryColor + '20'; // 20% opacity
                preview.querySelector('.text-primary').style.color = primaryColor;
            }
        }
        
        // Atualizar prévia inicial
        updateThemePreview();
    });
</script>
{% endblock %}