{% extends "base.html" %}
{% load static %}

{% block title %}Meu Perfil - Mundo Kids{% endblock %}

{% block content %}
<style>
    :root {
            --primary: {{ empresa_theme.primary }};
            --secondary: {{ empresa_theme.secondary }};
            --accent: {{ empresa_theme.accent }};
            --light: #F8FAFC;
            --dark: #1E293B;
            --success: #10B981;
    }    

    .profile-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(36, 99, 235, 0.15);
        overflow: hidden;
    }
    
    .profile-header {
        background: linear-gradient(120deg, var(--primary), var(--secondary));
        color: white;
        padding: 30px;
        text-align: center;
    }
    
    .avatar-container {
        position: relative;
        margin: 0 auto 20px;
        width: 120px;
        height: 120px;
    }
    
    .avatar-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid white;
    }
    
    .avatar-placeholder {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid white;
        font-size: 2.5rem;
        color: white;
    }
    
    .profile-body {
        padding: 30px;
    }
    
    .nav-pills .nav-link {
        border-radius: 10px;
        margin-bottom: 10px;
        color: var(--dark);
    }
    
    .nav-pills .nav-link.active {
        background: linear-gradient(120deg, var(--primary), var(--secondary));
        color: white;
    }
    
    .form-section {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e2e8f0;
    }
    
    .section-title {
        color: var(--primary);
        font-weight: 600;
        margin-bottom: 20px;
    }
</style>

<div class="container py-4">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="profile-card">
                <div class="profile-header">
                    <div class="avatar-container">
                        {% if user.avatar %}
                            <img src="{{ user.avatar.url }}" alt="Avatar" class="avatar-img">
                        {% else %}
                            <div class="avatar-placeholder">
                                <i class="fas fa-user"></i>
                            </div>
                        {% endif %}
                    </div>
                    <h4>{{ user.get_full_name|default:user.username }}</h4>
                    <p class="mb-0">{{ user.email }}</p>
                    {% if user.empresa %}
                    <span class="badge bg-light text-dark mt-2">
                        <i class="fas fa-building me-1"></i>{{ user.empresa.nome }}
                    </span>
                    {% endif %}
                </div>
                
                <div class="profile-body">
                    <div class="nav flex-column nav-pills">
                        <a class="nav-link active" href="{% url 'accounts:perfil' %}">
                            <i class="fas fa-user me-2"></i>Perfil
                        </a>
                        <a class="nav-link" href="{% url 'accounts:alterar_senha' %}">
                            <i class="fas fa-lock me-2"></i>Alterar Senha
                        </a>
                        <a class="nav-link" href="{% url 'accounts:configuracoes_empresa' %}">
                            <i class="fas fa-building me-2"></i>Configurações da Empresa
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="profile-card">
                <div class="profile-body">
                    <h3 class="section-title">Editar Perfil</h3>
                    
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nome</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                <div class="text-danger small">{{ form.first_name.errors.0 }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Sobrenome</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                <div class="text-danger small">{{ form.last_name.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email</label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                <div class="text-danger small">{{ form.email.errors.0 }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Telefone</label>
                                {{ form.telefone }}
                                {% if form.telefone.errors %}
                                <div class="text-danger small">{{ form.telefone.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Foto de Perfil</label>
                            {{ form.avatar }}
                            {% if form.avatar.errors %}
                            <div class="text-danger small">{{ form.avatar.errors.0 }}</div>
                            {% endif %}
                            <div class="form-text">Formatos: JPG, PNG. Tamanho máximo: 2MB</div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Salvar Alterações
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}